<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYH-RG-EqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prezi-->
        <scene sceneID="scT-p5-q2Y">
            <objects>
                <viewController id="kVp-c7-eO1" customClass="WebviewVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxJ-Gg-a7d"/>
                        <viewControllerLayoutGuide type="bottom" id="meH-er-RV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cq-eU-mDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-JD-KGv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdB-JD-KGv" firstAttribute="leading" secondItem="0cq-eU-mDx" secondAttribute="leading" id="9Ov-6h-9Bv"/>
                            <constraint firstAttribute="trailing" secondItem="xdB-JD-KGv" secondAttribute="trailing" id="CIj-QM-Ovb"/>
                            <constraint firstItem="xdB-JD-KGv" firstAttribute="top" secondItem="XxJ-Gg-a7d" secondAttribute="bottom" id="MBj-Fb-PAA"/>
                            <constraint firstItem="meH-er-RV5" firstAttribute="top" secondItem="xdB-JD-KGv" secondAttribute="bottom" id="qej-Fm-MWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prezi" id="mRZ-Am-VAC"/>
                    <connections>
                        <outlet property="vistaweb" destination="xdB-JD-KGv" id="gbz-4R-5uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmQ-cA-XRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-745"/>
        </scene>
        <!--OTP-->
        <scene sceneID="Qyf-EM-MPm">
            <objects>
                <viewController id="CM2-Ff-MDe" customClass="OperativaVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GW-bu-n45"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-5c-LoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRx-xn-H4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-lR-wy5">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="¿Qué es OTP?"/>
                                    <segment title="¿Dónde inicia?"/>
                                    <segment title="Objetivos"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cambiarSeccion:" destination="CM2-Ff-MDe" eventType="valueChanged" id="K67-HG-dNa"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-hT-AEA">
                                <rect key="frame" x="20" y="334" width="560" height="246"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raf-xG-6z2">
                                <rect key="frame" x="203" y="108" width="194" height="30"/>
                                <state key="normal" title="-&gt; Ir a presentación Prezi &lt;-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kVp-c7-eO1" kind="show" id="7or-WV-2iq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-hT-eQm">
                                <rect key="frame" x="20" y="146" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H32-g6-SOX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKt-lR-wy5" firstAttribute="trailing" secondItem="IRx-xn-H4O" secondAttribute="trailingMargin" id="7Zk-wj-CcM"/>
                            <constraint firstItem="raf-xG-6z2" firstAttribute="centerX" secondItem="IRx-xn-H4O" secondAttribute="centerX" id="80b-cB-1Gp"/>
                            <constraint firstItem="JPJ-hT-AEA" firstAttribute="leading" secondItem="IRx-xn-H4O" secondAttribute="leadingMargin" id="GIK-9g-mDK"/>
                            <constraint firstItem="JNg-hT-eQm" firstAttribute="trailing" secondItem="IRx-xn-H4O" secondAttribute="trailingMargin" id="J93-TH-k7F"/>
                            <constraint firstItem="JNg-hT-eQm" firstAttribute="leading" secondItem="IRx-xn-H4O" secondAttribute="leadingMargin" id="NPK-Ns-I0j"/>
                            <constraint firstItem="JPJ-hT-AEA" firstAttribute="top" secondItem="JNg-hT-eQm" secondAttribute="bottom" constant="8" id="SiU-cd-mHq"/>
                            <constraint firstItem="JPJ-hT-AEA" firstAttribute="top" secondItem="JNg-hT-eQm" secondAttribute="bottom" constant="8" id="TKV-eL-VTP"/>
                            <constraint firstItem="JNg-hT-eQm" firstAttribute="top" secondItem="raf-xG-6z2" secondAttribute="bottom" constant="8" id="eV3-vU-cZb"/>
                            <constraint firstItem="TKt-lR-wy5" firstAttribute="top" secondItem="0GW-bu-n45" secondAttribute="bottom" constant="8" id="gb5-vn-eNM"/>
                            <constraint firstItem="TKt-lR-wy5" firstAttribute="leading" secondItem="IRx-xn-H4O" secondAttribute="leadingMargin" id="nMt-vB-THX"/>
                            <constraint firstItem="d5i-5c-LoS" firstAttribute="top" secondItem="JPJ-hT-AEA" secondAttribute="bottom" constant="20" id="qu7-rw-vFC"/>
                            <constraint firstItem="JPJ-hT-AEA" firstAttribute="trailing" secondItem="IRx-xn-H4O" secondAttribute="trailingMargin" id="xs8-KG-Kwg"/>
                            <constraint firstItem="raf-xG-6z2" firstAttribute="top" secondItem="TKt-lR-wy5" secondAttribute="bottom" constant="8" id="y8l-E5-3RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="6ZK-fE-ZuF"/>
                    <connections>
                        <outlet property="controller" destination="TKt-lR-wy5" id="TL6-jZ-bJP"/>
                        <outlet property="imagen" destination="JNg-hT-eQm" id="z3R-FV-nGd"/>
                        <outlet property="texto" destination="JPJ-hT-AEA" id="AFa-CG-BoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cE-XP-3xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-88"/>
        </scene>
        <!--OTP básico-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-R3-hTQ">
                                <rect key="frame" x="20" y="72" width="276" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="OTP fondo negro"/>
                                <connections>
                                    <segue destination="CM2-Ff-MDe" kind="show" id="Wv1-X9-50u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-HY-vTE">
                                <rect key="frame" x="304" y="72" width="276" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="MasterJCVera">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="ZGB-SQ-nBi" kind="show" id="Kay-E6-L7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-p5-0W9">
                                <rect key="frame" x="20" y="296" width="179" height="216"/>
                                <state key="normal" image="BotonProcedimientos"/>
                                <connections>
                                    <segue destination="39G-Hq-3BZ" kind="show" id="GK5-ya-teR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-Qj-ZLf">
                                <rect key="frame" x="207" y="296" width="178" height="216"/>
                                <state key="normal" image="BotonInmovilizaciones"/>
                                <connections>
                                    <segue destination="zRm-45-daa" kind="show" id="ebY-MY-Gzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-O3-jvz">
                                <rect key="frame" x="153" y="520" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p1z-Y5-bZa"/>
                                </constraints>
                                <state key="normal" image="OTP fondo negro"/>
                                <connections>
                                    <segue destination="6os-Yl-sV7" kind="showDetail" id="k0o-cY-Ibd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-Xy-4cL">
                                <rect key="frame" x="518" y="520" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5mR-Hf-LO9"/>
                                    <constraint firstAttribute="height" constant="80" id="75Q-Ss-54v"/>
                                </constraints>
                                <state key="normal" image="correo"/>
                                <connections>
                                    <segue destination="G93-XN-2w1" kind="show" id="Euc-Ic-gsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exh-WD-xMP">
                                <rect key="frame" x="0.0" y="520" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Smx-d0-UWB"/>
                                    <constraint firstAttribute="height" constant="80" id="yHv-in-LVb"/>
                                </constraints>
                                <state key="normal" image="website"/>
                                <connections>
                                    <action selector="webButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8V-8w-eCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Ev-YFY">
                                <rect key="frame" x="393" y="296" width="179" height="216"/>
                                <state key="normal" image="BotonAgarres"/>
                                <connections>
                                    <segue destination="QLb-lU-xog" kind="show" id="qzZ-uc-ygp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPE-Xy-4cL" firstAttribute="top" secondItem="3mu-Ev-YFY" secondAttribute="bottom" constant="8" id="7Ku-fo-UGP"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="leading" secondItem="Wl0-p5-0W9" secondAttribute="trailing" constant="8" id="8Be-3Q-jVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mu-Ev-YFY" secondAttribute="trailing" constant="8" id="8Pu-3t-3py"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="leading" secondItem="2pb-R3-hTQ" secondAttribute="trailing" constant="8" id="9am-WW-qJO"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="top" secondItem="2pb-R3-hTQ" secondAttribute="bottom" constant="8" id="AZi-FH-sfG"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="leading" secondItem="T3S-Qj-ZLf" secondAttribute="trailing" constant="8" id="G3X-dk-Aeo"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I74-pb-SmQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPE-Xy-4cL" secondAttribute="bottom" id="LP1-dZ-V57"/>
                            <constraint firstItem="RPE-Xy-4cL" firstAttribute="top" secondItem="3mu-Ev-YFY" secondAttribute="bottom" constant="8" id="LXC-lx-7Xp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="exh-WD-xMP" secondAttribute="bottom" id="NKj-iE-k19"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U6j-lv-Me7"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="width" secondItem="Wl0-p5-0W9" secondAttribute="width" id="USR-lB-gAH"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="leading" secondItem="2pb-R3-hTQ" secondAttribute="trailing" constant="8" id="VIN-RQ-JJx"/>
                            <constraint firstItem="exh-WD-xMP" firstAttribute="top" secondItem="Wl0-p5-0W9" secondAttribute="bottom" constant="8" id="ZTk-Mo-0HD"/>
                            <constraint firstItem="Wsm-O3-jvz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPj-ct-o6O"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="width" secondItem="2pb-R3-hTQ" secondAttribute="width" id="dVp-5b-4lb"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="height" secondItem="2pb-R3-hTQ" secondAttribute="height" id="gd0-9K-tNG"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hgr-NX-6Gp"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="top" secondItem="J7Z-HY-vTE" secondAttribute="bottom" constant="8" id="i7z-4X-yYz"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ieG-uz-RAB"/>
                            <constraint firstItem="exh-WD-xMP" firstAttribute="top" secondItem="Wl0-p5-0W9" secondAttribute="bottom" constant="8" id="ih2-mb-Dl6"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ipH-Sf-Pr0"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="height" secondItem="Wl0-p5-0W9" secondAttribute="height" id="jVv-nm-jiI"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="top" secondItem="J7Z-HY-vTE" secondAttribute="bottom" constant="8" id="jWu-du-LkE"/>
                            <constraint firstAttribute="trailing" secondItem="RPE-Xy-4cL" secondAttribute="trailing" id="jXK-ym-tsr"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="top" secondItem="2pb-R3-hTQ" secondAttribute="bottom" constant="8" id="kcY-IS-eJY"/>
                            <constraint firstAttribute="trailing" secondItem="RPE-Xy-4cL" secondAttribute="trailing" constant="2" id="kfB-ZV-8At"/>
                            <constraint firstItem="exh-WD-xMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noq-WQ-ctu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsm-O3-jvz" secondAttribute="bottom" constant="8" id="p39-UU-BeZ"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="height" secondItem="Wl0-p5-0W9" secondAttribute="height" id="r9F-Ej-fVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsm-O3-jvz" secondAttribute="bottom" id="s3f-1V-W58"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="leading" secondItem="T3S-Qj-ZLf" secondAttribute="trailing" constant="8" id="t17-5s-n4z"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="width" secondItem="Wl0-p5-0W9" secondAttribute="width" id="ve0-au-sFe"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="leading" secondItem="Wl0-p5-0W9" secondAttribute="trailing" constant="8" id="vjY-DD-Qf2"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="top" secondItem="J7Z-HY-vTE" secondAttribute="bottom" constant="8" id="wqa-yp-CmS"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="height" secondItem="2pb-R3-hTQ" secondAttribute="height" id="y9o-O1-5Mi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p39-UU-BeZ"/>
                                <exclude reference="jXK-ym-tsr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OTP básico" id="N5k-eQ-AL9">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="4hQ-Qq-vpG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agarresButton" destination="3mu-Ev-YFY" id="Uxq-iF-0fJ"/>
                        <outlet property="correoButton" destination="RPE-Xy-4cL" id="6Ta-GT-b3B"/>
                        <outlet property="inmovilizacionesButton" destination="T3S-Qj-ZLf" id="wsr-ad-UVx"/>
                        <outlet property="masterButton" destination="J7Z-HY-vTE" id="Bon-xp-Ije"/>
                        <outlet property="otpButton" destination="2pb-R3-hTQ" id="zy8-JR-wvg"/>
                        <outlet property="procedimientosButton" destination="Wl0-p5-0W9" id="tAq-pH-lRI"/>
                        <outlet property="trailerotpButtonImage" destination="Wsm-O3-jvz" id="aga-HJ-VUp"/>
                        <outlet property="webButton" destination="exh-WD-xMP" id="X5p-qd-PEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="602"/>
        </scene>
        <!--Máster J.C.Vera-->
        <scene sceneID="2o7-uB-Z95">
            <objects>
                <viewController id="ZGB-SQ-nBi" customClass="MasterVeraVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRH-C7-iHg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec4-d3-sbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH4-G9-Hsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-ce-Taz">
                                <rect key="frame" x="20" y="72" width="560" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="17j-4q-aB5"/>
                                </constraints>
                                <state key="normal" image="playMaster"/>
                                <connections>
                                    <segue destination="6os-Yl-sV7" kind="showDetail" id="ifQ-p7-8jh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-RK-0wQ">
                                <rect key="frame" x="28" y="234" width="544" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqz-ce-Taz" firstAttribute="leading" secondItem="oH4-G9-Hsn" secondAttribute="leadingMargin" id="4Ce-F8-893"/>
                            <constraint firstItem="MOo-RK-0wQ" firstAttribute="top" secondItem="Pqz-ce-Taz" secondAttribute="bottom" constant="8" id="7dg-56-fh0"/>
                            <constraint firstItem="MOo-RK-0wQ" firstAttribute="leading" secondItem="oH4-G9-Hsn" secondAttribute="leadingMargin" constant="8" id="8Kl-Y6-utx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOo-RK-0wQ" secondAttribute="trailing" constant="8" id="JFj-od-dYa"/>
                            <constraint firstItem="Pqz-ce-Taz" firstAttribute="trailing" secondItem="oH4-G9-Hsn" secondAttribute="trailingMargin" id="JTL-c4-RWh"/>
                            <constraint firstItem="Ec4-d3-sbw" firstAttribute="top" secondItem="MOo-RK-0wQ" secondAttribute="bottom" constant="20" id="bZF-5M-csj"/>
                            <constraint firstItem="MOo-RK-0wQ" firstAttribute="top" secondItem="Pqz-ce-Taz" secondAttribute="bottom" constant="8" id="iY7-Od-vkd"/>
                            <constraint firstItem="Pqz-ce-Taz" firstAttribute="top" secondItem="BRH-C7-iHg" secondAttribute="bottom" constant="8" id="nzw-Ls-NTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Máster J.C.Vera" id="kka-a3-1ug"/>
                    <connections>
                        <outlet property="imagenButton" destination="Pqz-ce-Taz" id="tI2-Ib-Iuh"/>
                        <outlet property="texto" destination="MOo-RK-0wQ" id="23q-F6-JaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edB-eJ-u8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-834"/>
        </scene>
        <!--Procedimientos defensivos-->
        <scene sceneID="SWI-wv-5ZM">
            <objects>
                <tableViewController id="39G-Hq-3BZ" customClass="ProcedimientosVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLY-mJ-rak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="9LA-ak-Sue">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LA-ak-Sue" id="x3S-xv-kVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6os-Yl-sV7" kind="showDetail" id="UUt-ue-DdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39G-Hq-3BZ" id="TZA-1D-hN1"/>
                            <outlet property="delegate" destination="39G-Hq-3BZ" id="YcD-1h-Alb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Procedimientos defensivos" id="FYo-GE-Ng9">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="pdz-JF-S9L"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-sI-bF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-154"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="E2Q-65-Iqk">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6os-Yl-sV7" customClass="VideosVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwL-Kx-9pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="609"/>
        </scene>
        <!--CorreoVC-->
        <scene sceneID="UFM-1y-lZF">
            <objects>
                <viewController id="G93-XN-2w1" customClass="CorreoVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrv-c6-piQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w7i-ef-l6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPf-fC-8ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-fH-0ha">
                                <rect key="frame" x="20" y="72" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-wz-cMi">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-Nj-WBs">
                                <rect key="frame" x="20" y="139" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-B4-etf">
                                <rect key="frame" x="20" y="168" width="560" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-MP-Tf6">
                                <rect key="frame" x="279" y="550" width="42" height="30"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enviar:" destination="G93-XN-2w1" eventType="touchUpInside" id="6A2-fi-GnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7i-ef-l6p" firstAttribute="top" secondItem="x0z-MP-Tf6" secondAttribute="bottom" constant="20" id="05o-yU-Ymm"/>
                            <constraint firstItem="I0q-wz-cMi" firstAttribute="top" secondItem="uti-fH-0ha" secondAttribute="bottom" constant="8" id="5fT-2t-Bg3"/>
                            <constraint firstItem="uti-fH-0ha" firstAttribute="top" secondItem="rrv-c6-piQ" secondAttribute="bottom" constant="8" id="985-rH-YGg"/>
                            <constraint firstItem="uti-fH-0ha" firstAttribute="leading" secondItem="pPf-fC-8ZQ" secondAttribute="leadingMargin" id="FS1-6E-yqV"/>
                            <constraint firstItem="VuO-Nj-WBs" firstAttribute="top" secondItem="I0q-wz-cMi" secondAttribute="bottom" constant="8" id="HCN-FX-XkB"/>
                            <constraint firstItem="I0q-wz-cMi" firstAttribute="trailing" secondItem="pPf-fC-8ZQ" secondAttribute="trailingMargin" id="KsM-fh-oFe"/>
                            <constraint firstItem="I0q-wz-cMi" firstAttribute="leading" secondItem="pPf-fC-8ZQ" secondAttribute="leadingMargin" id="Lkb-Dm-tWw"/>
                            <constraint firstItem="VYY-B4-etf" firstAttribute="leading" secondItem="pPf-fC-8ZQ" secondAttribute="leadingMargin" id="MCL-9P-Or7"/>
                            <constraint firstItem="I0q-wz-cMi" firstAttribute="top" secondItem="uti-fH-0ha" secondAttribute="bottom" constant="8" id="YPE-sr-rEC"/>
                            <constraint firstItem="VYY-B4-etf" firstAttribute="top" secondItem="VuO-Nj-WBs" secondAttribute="bottom" constant="8" id="cvf-kE-DIG"/>
                            <constraint firstItem="x0z-MP-Tf6" firstAttribute="top" secondItem="VYY-B4-etf" secondAttribute="bottom" constant="8" id="dIW-FC-0ML"/>
                            <constraint firstItem="x0z-MP-Tf6" firstAttribute="centerX" secondItem="pPf-fC-8ZQ" secondAttribute="centerX" id="hTf-bO-ntC"/>
                            <constraint firstItem="VYY-B4-etf" firstAttribute="trailing" secondItem="pPf-fC-8ZQ" secondAttribute="trailingMargin" id="lwo-nq-99H"/>
                            <constraint firstItem="VuO-Nj-WBs" firstAttribute="top" secondItem="I0q-wz-cMi" secondAttribute="bottom" constant="8" id="mCF-JJ-XbT"/>
                            <constraint firstItem="x0z-MP-Tf6" firstAttribute="top" secondItem="VYY-B4-etf" secondAttribute="bottom" constant="8" id="nDr-ez-mZT"/>
                            <constraint firstItem="VuO-Nj-WBs" firstAttribute="leading" secondItem="pPf-fC-8ZQ" secondAttribute="leadingMargin" id="yeh-uI-An0"/>
                            <constraint firstItem="VYY-B4-etf" firstAttribute="top" secondItem="VuO-Nj-WBs" secondAttribute="bottom" constant="8" id="yrE-E1-0aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consulta" destination="VYY-B4-etf" id="1Ey-5e-w55"/>
                        <outlet property="remitente" destination="I0q-wz-cMi" id="L7o-ds-iOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSF-Cq-zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2121"/>
        </scene>
        <!--Ante agarres-->
        <scene sceneID="jkc-jm-bPu">
            <objects>
                <tableViewController id="QLb-lU-xog" customClass="AgarresVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="78c-aU-ySE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="I3N-V3-PjO">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3N-V3-PjO" id="s2T-KD-eUp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6os-Yl-sV7" kind="showDetail" id="Hpm-TY-deC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLb-lU-xog" id="UsP-BX-BRs"/>
                            <outlet property="delegate" destination="QLb-lU-xog" id="tKr-Hy-LVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ante agarres" id="cm8-62-4Yi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2K-u7-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1354"/>
        </scene>
        <!--Inmovilizaciones básicas-->
        <scene sceneID="LsP-rs-yTP">
            <objects>
                <tableViewController id="zRm-45-daa" customClass="InmovilizacionesVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvh-Ue-IST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="9vG-84-FTj">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vG-84-FTj" id="GhH-kw-mwL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6os-Yl-sV7" kind="showDetail" id="Lp3-8Z-vDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRm-45-daa" id="APu-e5-5Rc"/>
                            <outlet property="delegate" destination="zRm-45-daa" id="MbI-fK-plp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inmovilizaciones básicas" id="HP7-vZ-0xd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-cx-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvf-ei-rMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYH-RG-EqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKe-j6-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmo-jm-oq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQA-YD-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotonAgarres" width="266" height="266"/>
        <image name="BotonInmovilizaciones" width="266" height="266"/>
        <image name="BotonProcedimientos" width="266" height="266"/>
        <image name="MasterJCVera" width="133" height="166"/>
        <image name="OTP fondo negro" width="295" height="175"/>
        <image name="correo" width="133" height="133"/>
        <image name="playMaster" width="333" height="184"/>
        <image name="website" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UUt-ue-DdT"/>
    </inferredMetricsTieBreakers>
</document>
