<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYH-RG-EqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OTP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-R3-hTQ">
                                <rect key="frame" x="182" y="285" width="236" height="30"/>
                                <state key="normal" title="Escuela Prevención de la Violencia"/>
                                <connections>
                                    <segue destination="Q5b-9F-ylf" kind="show" id="Iro-3J-NfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-HY-vTE">
                                <rect key="frame" x="256" y="323" width="88" height="30"/>
                                <state key="normal" title="Director EPV"/>
                                <connections>
                                    <segue destination="397-vw-ofg" kind="show" id="JUZ-to-yTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-p5-0W9">
                                <rect key="frame" x="171" y="247" width="258" height="30"/>
                                <state key="normal" title="Técnicas de Operativa Táctica Policial"/>
                                <connections>
                                    <segue destination="cMN-0J-4b0" kind="show" id="3b0-b1-hy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aI-Hf-lmx"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83A-Xo-pnD"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="top" secondItem="Wl0-p5-0W9" secondAttribute="bottom" constant="8" id="Y16-I3-M2y"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWx-eI-D4D"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="top" secondItem="2pb-R3-hTQ" secondAttribute="bottom" constant="8" id="q2U-2T-S6E"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxJ-7v-BaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="N5k-eQ-AL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="602"/>
        </scene>
        <!--Técnicas de Operativa Táctica Policial-->
        <scene sceneID="mZg-ae-F6C">
            <objects>
                <tableViewController id="cMN-0J-4b0" customClass="TecnicasVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2R5-8C-I3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ds5-wG-byu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds5-wG-byu" id="B6R-Q2-e7y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMN-0J-4b0" id="3H0-L5-CcD"/>
                            <outlet property="delegate" destination="cMN-0J-4b0" id="agS-SI-WdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Técnicas de Operativa Táctica Policial" id="Oo9-HU-010"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-nz-PDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-120"/>
        </scene>
        <!--EPV-->
        <scene sceneID="SGj-dn-cgs">
            <objects>
                <viewController id="Q5b-9F-ylf" customClass="EscuelaVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcP-nn-xJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V75-g1-26T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjD-si-N5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-EV-ydc">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <color key="backgroundColor" red="0.44252108069137308" green="0.54267479317103828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7lD-5h-qpG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-1R-06D">
                                <rect key="frame" x="20" y="230" width="560" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fk-EV-ydc" firstAttribute="top" secondItem="BcP-nn-xJQ" secondAttribute="bottom" constant="8" id="2R6-3b-dZM"/>
                            <constraint firstItem="V75-g1-26T" firstAttribute="top" secondItem="kBl-1R-06D" secondAttribute="bottom" constant="20" id="73U-P7-1nd"/>
                            <constraint firstItem="kBl-1R-06D" firstAttribute="trailing" secondItem="vjD-si-N5h" secondAttribute="trailingMargin" id="NCp-e3-BfJ"/>
                            <constraint firstItem="6Fk-EV-ydc" firstAttribute="trailing" secondItem="vjD-si-N5h" secondAttribute="trailingMargin" id="RWF-X8-c8O"/>
                            <constraint firstItem="kBl-1R-06D" firstAttribute="top" secondItem="6Fk-EV-ydc" secondAttribute="bottom" constant="8" id="RcS-3J-N9A"/>
                            <constraint firstItem="kBl-1R-06D" firstAttribute="top" secondItem="6Fk-EV-ydc" secondAttribute="bottom" constant="8" id="bQE-0u-cHv"/>
                            <constraint firstItem="6Fk-EV-ydc" firstAttribute="leading" secondItem="vjD-si-N5h" secondAttribute="leadingMargin" id="kri-vO-PgW"/>
                            <constraint firstItem="kBl-1R-06D" firstAttribute="leading" secondItem="vjD-si-N5h" secondAttribute="leadingMargin" id="wvE-en-edU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EPV" id="CaE-c6-oKa"/>
                    <connections>
                        <outlet property="banner" destination="6Fk-EV-ydc" id="UT8-R4-t9f"/>
                        <outlet property="texto" destination="kBl-1R-06D" id="4gW-SM-rE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-2G-7BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="602"/>
        </scene>
        <!--Director EPV-->
        <scene sceneID="HhM-Ex-tjc">
            <objects>
                <viewController id="397-vw-ofg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77c-cj-JQc"/>
                        <viewControllerLayoutGuide type="bottom" id="rkT-gC-4rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ih-PW-gQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-yX-lzv">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <color key="backgroundColor" red="0.44252108070000001" green="0.54267479320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HAa-2b-SpE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-f3-iIT">
                                <rect key="frame" x="20" y="230" width="560" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxV-yX-lzv" firstAttribute="leading" secondItem="5ih-PW-gQy" secondAttribute="leadingMargin" id="4qi-QZ-OTl"/>
                            <constraint firstItem="rkT-gC-4rt" firstAttribute="top" secondItem="8o8-f3-iIT" secondAttribute="bottom" constant="20" id="GkO-fg-J7s"/>
                            <constraint firstItem="8o8-f3-iIT" firstAttribute="top" secondItem="vxV-yX-lzv" secondAttribute="bottom" constant="8" id="IcX-jV-CvV"/>
                            <constraint firstItem="vxV-yX-lzv" firstAttribute="trailing" secondItem="5ih-PW-gQy" secondAttribute="trailingMargin" id="pVV-sN-e3A"/>
                            <constraint firstItem="8o8-f3-iIT" firstAttribute="trailing" secondItem="5ih-PW-gQy" secondAttribute="trailingMargin" id="qwa-ks-4lx"/>
                            <constraint firstItem="8o8-f3-iIT" firstAttribute="leading" secondItem="5ih-PW-gQy" secondAttribute="leadingMargin" id="vtA-il-BaJ"/>
                            <constraint firstItem="vxV-yX-lzv" firstAttribute="top" secondItem="77c-cj-JQc" secondAttribute="bottom" constant="8" id="yME-Hu-VeP"/>
                            <constraint firstItem="8o8-f3-iIT" firstAttribute="top" secondItem="vxV-yX-lzv" secondAttribute="bottom" constant="8" id="yWd-yh-7xP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Director EPV" id="Tq1-Un-DOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF7-GN-H3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvf-ei-rMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYH-RG-EqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKe-j6-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmo-jm-oq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQA-YD-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1262"/>
        </scene>
    </scenes>
</document>
