<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYH-RG-EqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-R3-hTQ">
                                <rect key="frame" x="285" y="209" width="30" height="30"/>
                                <state key="normal" title="OTP"/>
                                <connections>
                                    <segue destination="Q5b-9F-ylf" kind="show" id="Iro-3J-NfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-HY-vTE">
                                <rect key="frame" x="244" y="247" width="112" height="30"/>
                                <state key="normal" title="Máster J.C. Vera"/>
                                <connections>
                                    <segue destination="xSa-8Q-vCO" kind="show" id="xgE-9s-BTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-p5-0W9">
                                <rect key="frame" x="208" y="285" width="185" height="30"/>
                                <state key="normal" title="Procedimientos defensivos"/>
                                <connections>
                                    <segue destination="39G-Hq-3BZ" kind="show" id="GK5-ya-teR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-Qj-ZLf">
                                <rect key="frame" x="216" y="323" width="169" height="30"/>
                                <state key="normal" title="Inmovilizaciones básicas"/>
                                <connections>
                                    <segue destination="zRm-45-daa" kind="show" id="ebY-MY-Gzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Ev-YFY">
                                <rect key="frame" x="256" y="361" width="88" height="30"/>
                                <state key="normal" title="Ante agarres"/>
                                <connections>
                                    <segue destination="QLb-lU-xog" kind="show" id="qzZ-uc-ygp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-Xy-4cL">
                                <rect key="frame" x="533" y="550" width="47" height="30"/>
                                <state key="normal" title="Correo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1He-fd-9cq"/>
                            <constraint firstItem="RPE-Xy-4cL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="803-dG-8jr"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="top" secondItem="2pb-R3-hTQ" secondAttribute="bottom" constant="8" id="Er5-xG-zcf"/>
                            <constraint firstItem="J7Z-HY-vTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjV-85-6RH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPE-Xy-4cL" secondAttribute="bottom" constant="20" id="U2U-Kn-ILI"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0M-R9-smD"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="top" secondItem="J7Z-HY-vTE" secondAttribute="bottom" constant="8" id="a1Y-eD-aIY"/>
                            <constraint firstItem="T3S-Qj-ZLf" firstAttribute="top" secondItem="Wl0-p5-0W9" secondAttribute="bottom" constant="8" id="gMn-CK-rEb"/>
                            <constraint firstItem="Wl0-p5-0W9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gYb-bA-5M0"/>
                            <constraint firstItem="2pb-R3-hTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0h-AQ-ZZ4"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="top" secondItem="T3S-Qj-ZLf" secondAttribute="bottom" constant="8" id="inC-V1-O2G"/>
                            <constraint firstItem="3mu-Ev-YFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS9-Cg-lUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="N5k-eQ-AL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="602"/>
        </scene>
        <!--OTP-->
        <scene sceneID="SGj-dn-cgs">
            <objects>
                <viewController id="Q5b-9F-ylf" customClass="OTP_VC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcP-nn-xJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V75-g1-26T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjD-si-N5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-ag-1da">
                                <rect key="frame" x="252" y="247" width="97" height="30"/>
                                <state key="normal" title="¿Qué es OTP?"/>
                                <connections>
                                    <segue destination="BGv-NQ-6Fl" kind="show" id="Tx5-6T-i1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-ot-prt">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" title="¿Dónde inicia?"/>
                                <connections>
                                    <segue destination="V2L-6Y-2Ek" kind="show" id="puy-gw-Idd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-Iu-9N3">
                                <rect key="frame" x="268" y="323" width="65" height="30"/>
                                <state key="normal" title="Objetivos"/>
                                <connections>
                                    <segue destination="Dvj-8I-s0N" kind="show" id="898-MV-JDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liZ-Iu-9N3" firstAttribute="centerX" secondItem="vjD-si-N5h" secondAttribute="centerX" id="Ou5-ar-ZfN"/>
                            <constraint firstItem="vMV-ot-prt" firstAttribute="centerY" secondItem="vjD-si-N5h" secondAttribute="centerY" id="PO0-fF-cM0"/>
                            <constraint firstItem="vMV-ot-prt" firstAttribute="centerX" secondItem="vjD-si-N5h" secondAttribute="centerX" id="SDA-GC-9gL"/>
                            <constraint firstItem="k6W-ag-1da" firstAttribute="centerX" secondItem="vjD-si-N5h" secondAttribute="centerX" id="d7A-Uu-y0j"/>
                            <constraint firstItem="liZ-Iu-9N3" firstAttribute="top" secondItem="vMV-ot-prt" secondAttribute="bottom" constant="8" id="qQm-gS-LLd"/>
                            <constraint firstItem="vMV-ot-prt" firstAttribute="top" secondItem="k6W-ag-1da" secondAttribute="bottom" constant="8" id="y0t-Pa-xhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="CaE-c6-oKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-2G-7BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-792"/>
        </scene>
        <!--¿Qué es OTP?-->
        <scene sceneID="bJ0-HW-bCr">
            <objects>
                <viewController id="BGv-NQ-6Fl" customClass="QueVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXF-0q-iAb"/>
                        <viewControllerLayoutGuide type="bottom" id="lGt-y8-dXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS2-Et-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="¿Qué es OTP?" id="jOj-fT-rts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkp-6I-gnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-2312"/>
        </scene>
        <!--¿Dónde inicia?-->
        <scene sceneID="82n-Sx-a9S">
            <objects>
                <viewController id="V2L-6Y-2Ek" customClass="DondeVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEE-LO-C1r"/>
                        <viewControllerLayoutGuide type="bottom" id="0c7-bq-XON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ8-a1-zP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="¿Dónde inicia?" id="D0j-tX-M53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIg-SJ-D5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-1608"/>
        </scene>
        <!--Objetivos-->
        <scene sceneID="wzK-fC-pCX">
            <objects>
                <viewController id="Dvj-8I-s0N" customClass="ObjetivosVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTx-zd-BPU"/>
                        <viewControllerLayoutGuide type="bottom" id="8TY-bL-cIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPN-8l-na2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objetivos" id="u0D-B2-Ojh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDJ-DV-zbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-792"/>
        </scene>
        <!--Máster J.C. Vera-->
        <scene sceneID="FsO-VY-KXG">
            <objects>
                <viewController id="xSa-8Q-vCO" customClass="MasterVC" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB2-D1-jjr"/>
                        <viewControllerLayoutGuide type="bottom" id="b01-ch-fEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUU-4t-We8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Máster J.C. Vera" id="AXi-eZ-IE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-r5-jRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-86"/>
        </scene>
        <!--Procedimientos defensivos-->
        <scene sceneID="SWI-wv-5ZM">
            <objects>
                <tableViewController id="39G-Hq-3BZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLY-mJ-rak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9LA-ak-Sue">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LA-ak-Sue" id="x3S-xv-kVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39G-Hq-3BZ" id="TZA-1D-hN1"/>
                            <outlet property="delegate" destination="39G-Hq-3BZ" id="YcD-1h-Alb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Procedimientos defensivos" id="FYo-GE-Ng9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-sI-bF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="602"/>
        </scene>
        <!--Ante agarres-->
        <scene sceneID="jkc-jm-bPu">
            <objects>
                <tableViewController id="QLb-lU-xog" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="78c-aU-ySE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3N-V3-PjO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3N-V3-PjO" id="s2T-KD-eUp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLb-lU-xog" id="UsP-BX-BRs"/>
                            <outlet property="delegate" destination="QLb-lU-xog" id="tKr-Hy-LVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ante agarres" id="cm8-62-4Yi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2K-u7-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="2110"/>
        </scene>
        <!--Inmovilizaciones básicas-->
        <scene sceneID="LsP-rs-yTP">
            <objects>
                <tableViewController id="zRm-45-daa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvh-Ue-IST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9vG-84-FTj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vG-84-FTj" id="GhH-kw-mwL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRm-45-daa" id="APu-e5-5Rc"/>
                            <outlet property="delegate" destination="zRm-45-daa" id="MbI-fK-plp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inmovilizaciones básicas" id="HP7-vZ-0xd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-cx-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvf-ei-rMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYH-RG-EqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKe-j6-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmo-jm-oq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQA-YD-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="602"/>
        </scene>
    </scenes>
</document>
